; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CruxOS_Camelia]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 9600
check_tool = cppcheck
check_flags = --enable=all
build_flags = -std=c++14
monitor_filters = esp32_exception_decoder
lib_deps = 
	google/googletest@^1.12.1
	makuna/RTC@^2.3.5
	mprograms/QMC5883LCompass@^1.1.1

;[env:test_native]
;platform = native
;test_framework = googletest
;build_flags = -Ilib/Google\ test\native\*
;lib_deps = 
;	google/googletest@^1.12.1
;	makuna/RTC@^2.3.5
;	mprograms/QMC5883LCompass@^1.1.1
;	skaygin/ArduinoNative@^0.1.4
;	fabiobatsilva/ArduinoFake@^0.3.1

[env:test_embedded]
platform = espressif32
board = pico32
test_framework = googletest
framework = arduino
build_flags = -Ilib/Google\ test\embedded\*
lib_deps = 
	google/googletest@^1.12.1
	makuna/RTC@^2.3.5
	mprograms/QMC5883LCompass@^1.1.1

