; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CruxOS_Camelia]
platform = espressif32
board = pico32
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
build_flags = -std=c++14
monitor_filters = esp32_exception_decoder
lib_ignore = Time
lib_deps = 
	google/googletest@^1.12.1
	mprograms/QMC5883LCompass@^1.1.1
	makuna/RTC@^2.3.5
	paulstoffregen/Time@^1.6.1
	rezza/BMA400@^1.3.0
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2

[env:test_embedded]
platform = espressif32
board = pico32
test_framework = googletest
monitor_filters = default, log2file
framework = arduino
build_flags = -I$PROJECT_DIR/lib/Google\ $PROJECT_DIR/test\embedded\*
lib_deps = 
	google/googletest@^1.12.1
	mprograms/QMC5883LCompass@^1.1.1
	thijse/ArduinoLog@^1.1.1
	makuna/RTC@^2.3.5
	paulstoffregen/Time@^1.6.1
	rezza/BMA400@^1.3.0
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2

[env]
test_build_src = true

[test_default]
environment = ESP32
test_path = test
test_compiler = esp32
test_executor = esp32
test_upload_protocol = serial
test_flags = 
	-DGTEST_ESP_PLATFORM=esp32
	-DGTEST_LINKED_AS_SHARED_LIBRARY=1
	-DARDUINO=10810

[build_flags]
cppflags = -I$PROJECT_DIR/include
linkflags = -L$PROJECT_DIR/include
lib_deps = 
	google/googletest@^1.12.1
	makuna/RTC@^2.3.5
	mprograms/QMC5883LCompass@^1.1.1
	thijse/ArduinoLog@^1.1.1
