; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 9600
check_tool = cppcheck
check_flags = --enable=all
build_flags = -std=c++14
monitor_filters = esp32_exception_decoder
lib_deps = 
	google/googletest@^1.12.1

[env:test]
platform = native
board = native
framework = google-test
test_framework = googletest
build_flags = -Ilib/Google\ test\*
lib_deps = 
	google/googletest@^1.12.1
